## --- Environment variable --- ##
ENV=LOCAL
DEBUG=false
#TIMEZONE=UTC


## -- API configs -- ##
ZFBI_API_PORT=10001
# ZFBI_API_LOGS_DIR="/var/log/rest.rt-zfbi-challenger"
# ZFBI_API_DATA_DIR="/var/lib/rest.rt-zfbi-challenger"

# ZFBI_API_VERSION="1"
# ZFBI_API_PREFIX=""
# ZFBI_API_DOCS_ENABLED=true
# ZFBI_API_DOCS_OPENAPI_URL="{api_prefix}/openapi.json"
# ZFBI_API_DOCS_DOCS_URL="{api_prefix}/docs"
# ZFBI_API_DOCS_REDOC_URL="{api_prefix}/redoc"

ZFBI_CHALLENGE_API_KEY="challenge_api_key_here" #YOU CAN IGNORE THIS FOR LOCAL TESTING BUT NOT REMOVE
ZFBI_CHALLENGE_VERIFICATION_API_KEY="verification_api_key_here" #YOU CAN IGNORE THIS FOR LOCAL TESTING BUT NOT REMOVE
ZFBI_CHALLENGE_VERIFICATION_ENDPOINT="http://example.com/"
ZFBI_CHALLENGE_VERIFICATION_STARTUP_URL="http://example.com/"

## -- NSTBrowser configs -- ##
ZFBI_CHALLENGE_NSTBROWSER_API_KEY="nstbrowser_api_key_here"
ZFBI_CHALLENGE_NSTBROWSER_HOST="localhost"
ZFBI_CHALLENGE_NSTBROWSER_PORT="8848"
ZFBI_CHALLENGE_NSTBROWSER_PROTOCOL="http"
