## --- Environment variable --- ##
ENV=LOCAL
DEBUG=false
#TIMEZONE=UTC


## -- API configs -- ##
AAD_API_PORT=10001
# AAD_API_LOGS_DIR="/var/log/rest.rt-aad-challenger"
# AAD_API_DATA_DIR="/var/lib/rest.rt-aad-challenger"

# AAD_API_VERSION="1"
# AAD_API_PREFIX=""
# AAD_API_DOCS_ENABLED=true
# AAD_API_DOCS_OPENAPI_URL="{api_prefix}/openapi.json"
# AAD_API_DOCS_DOCS_URL="{api_prefix}/docs"
# AAD_API_DOCS_REDOC_URL="{api_prefix}/redoc"

AAD_CHALLENGE_HUMAN_INJECTION_COUNT=0
AAD_CHALLENGE_API_KEY="challenge_api_key_here" #!YOU CAN IGNORE THIS FOR LOCAL TESTING BUT NOT REMOVE
# AAD_CHALLENGE_VERIFICATION_API_KEY="verification_api_key_here" 
# AAD_CHALLENGE_VERIFICATION_ENDPOINT="http://example.com/"
# AAD_CHALLENGE_VERIFICATION_STARTUP_URL="http://example.com/"

## -- NSTBrowser configs -- ##
AAD_CHALLENGE_NSTBROWSER_API_KEY="nstbrowser_api_key_here"
AAD_CHALLENGE_NSTBROWSER_HOST="localhost"
AAD_CHALLENGE_NSTBROWSER_PORT="8848"
AAD_CHALLENGE_NSTBROWSER_PROTOCOL="http"
